{"name":"integration-fixture","publisher":"sigil","version":"0.1.0","engines":{"vscode":"^1.95.0"},"main":"./extension.js","extensionKind":["workspace"],"activationEvents":["onStartupFinished"],"contributes":{"commands":[{"command":"sigil.fixture.openUnsupported","title":"Sigil Fixture: Open unsupported terminal"},{"command":"sigil.fixture.closeUnsupported","title":"Sigil Fixture: Close unsupported terminal"}]}}